# chanjetedu-framework-parent

./: README.md  pom.xml
chanjetedu-framework-base/: pom.xml
chanjetedu-framework-base/src/main/java/com/chanjet/edu/framework/base/: BaseServiceImpl.java  HelloWorld.java
chanjetedu-framework-base/src/main/java/com/chanjet/edu/framework/base/annotations/: HasText.java
chanjetedu-framework-base/src/main/java/com/chanjet/edu/framework/base/io/: EncryptString.java
chanjetedu-framework-base/src/main/java/com/chanjet/edu/framework/base/pojo/: Page.java
chanjetedu-framework-base/src/main/java/com/chanjet/edu/framework/base/security/: EncryptType.java  Encryptor.java  ObjectEncryptor.java
chanjetedu-framework-base/src/main/java/com/chanjet/edu/framework/base/utils/: GZipUtils.java  StringUtils.java
chanjetedu-framework-base/src/test/java/com/chanjet/edu/framework/base/security/: EncryptorTest.java
chanjetedu-framework-base/src/test/java/com/chanjet/edu/framework/base/utils/: GZipUtilsTest.java
chanjetedu-framework-extra/: pom.xml
chanjetedu-framework-extra/src/main/java/com/chanjet/edu/framework/extra/ccs/: Response.java  SendException.java  SmsSender.java
chanjetedu-framework-extra/src/main/java/com/chanjet/edu/framework/extra/ccs/ccp/: SmsSender.java
chanjetedu-framework-extra/src/main/java/com/chanjet/edu/framework/extra/ccs/pojo/: Response.java
chanjetedu-framework-extra/src/main/java/com/chanjet/edu/framework/extra/ccs/ses/: MailSender.java
chanjetedu-framework-extra/src/test/java/com/chanjet/edu/framework/base/utils/: GZipUtilsTest.java
chanjetedu-framework-extra/src/test/java/com/chanjet/edu/framework/extra/ccs/: SmsSenderTest.java
chanjetedu-framework-extra/src/test/java/com/chanjet/edu/framework/extra/ccs/ccp/: SmsSenderTest.java
chanjetedu-framework-extra/src/test/java/com/chanjet/edu/framework/extra/ccs/ses/: MailSenderTest.java
chanjetedu-framework-hibernate/: pom.xml
chanjetedu-framework-hibernate/src/main/java/com/chanjet/edu/framework/hibernate/: package-info.java
chanjetedu-framework-mybatis/: pom.xml
chanjetedu-framework-mybatis/src/main/java/com/chanjet/edu/framework/mybatis/interceptor/: PageInterceptor.java  VelocityLoaderInterceptor.java
chanjetedu-framework-mybatis/src/main/java/com/chanjet/edu/framework/mybatis/interceptor/annotations/: SqlTemplate.java
chanjetedu-framework-mybatis/src/main/java/com/chanjet/edu/framework/mybatis/scripting/velocity/: VelocityLanguageDriver.java
chanjetedu-framework-spring/: pom.xml
chanjetedu-framework-spring/src/main/java/com/chanjet/edu/framework/spring/shiro/: package-info.java
chanjetedu-framework-spring/src/main/java/com/chanjet/edu/framework/spring/shiro/authc/: RetryLimitCredentialsMatcher.java
chanjetedu-framework-spring/src/main/java/com/chanjet/edu/framework/spring/shiro/cache/: SpringCacheManagerWrapper.java
chanjetedu-framework-spring/src/main/java/com/chanjet/edu/framework/spring/shiro/crypto/: PasswordHelper.java
chanjetedu-framework-spring/src/main/java/com/chanjet/edu/framework/spring/shiro/web/: AbstractFilterChainDefinitionsService.java  FilterChainDefinitionsService.java
chanjetedu-framework-spring/src/main/java/com/chanjet/edu/framework/spring/shiro/web/filter/: AnyRolesAllowedFilter.java  LastLoginAuthenticationFilter.java
chanjetedu-framework-spring/src/main/java/com/chanjet/edu/framework/spring/shiro/web/support/: VelocityTools.java
chanjetedu-framework-spring/src/main/java/com/chanjet/edu/framework/spring/web/filter/: BaseFilter.java  HibernateStatisticsFilter.java
chanjetedu-framework-spring/src/main/java/com/chanjet/edu/framework/spring/web/servlet/handler/: IndexMappingSupportHandlerInterceptor.java
chanjetedu-framework-spring/src/main/java/com/chanjet/edu/framework/spring/web/servlet/support/: SimpleDispatcherServletInitializer.java
chanjetedu-framework-spring/src/main/java/com/chanjet/edu/framework/spring/web/servlet/view/velocity/: AppTools.java  VelocityToolsView.java  WebTools.java
chanjetedu-framework-struts2/: pom.xml
chanjetedu-framework-utils/: pom.xml
