<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chanjet.edu.framework</groupId>
    <artifactId>chanjetedu-framework-parent</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <modules>
        <module>chanjetedu-framework-base</module>
        <module>chanjetedu-framework-spring</module>
        <module>chanjetedu-framework-struts2</module>
        <module>chanjetedu-framework-extra</module>
        <module>chanjetedu-framework-hibernate</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <ver.spring>4.2.1.RELEASE</ver.spring>
        <ver.hibernate>5.0.3.Final</ver.hibernate>
        <ver.struts>2.3.24</ver.struts>
        <ver.slf4j>1.7.13</ver.slf4j>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chanjet.edu.framework</groupId>
                <artifactId>chanjetedu-framework-base</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
                <scope>compile</scope>
                <!--google 的一个工具类库，十分好用。-->
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${ver.spring}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${ver.spring}</version>
            </dependency>

            <!--spring end-->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <!--hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${ver.hibernate}</version>
            </dependency>

            <dependency>
                <groupId>com.chanjet.ccs</groupId>
                <artifactId>base</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>com.chanjet.ccs</groupId>
                <artifactId>ses</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>com.chanjet.ccs</groupId>
                <artifactId>ccp</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.7</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--log-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>osgi-over-slf4j</artifactId>
            <version>${ver.slf4j}</version>
        </dependency>
        <!--log end-->

        <dependency>
            <groupId>com.googlecode.sli4j</groupId>
            <artifactId>sli4j-slf4j-logback</artifactId>
            <version>2.0</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
            <!--主要用来对代码自动生成 getter setter 构造方法的工具，需要 IDE 支持才不会彻底报错。
            编译后不再需要，所以使用scope 为 provide-->
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>repo.chanjet.edu</id>
            <name>edu.chanjet.com maven repository</name>
            <url>http://172.18.4.65:8480/content/groups/public/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.chanjet.edu</id>
            <name>edu.chanjet.com maven repository</name>
            <url>http://172.18.4.65:8480/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>