<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chanjet.edu.framework</groupId>
    <artifactId>chanjetedu-framework-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <modules>
        <module>chanjetedu-framework-base</module>
        <module>chanjetedu-framework-spring</module>
        <module>chanjetedu-framework-struts2</module>
        <module>chanjetedu-framework-extra</module>
        <module>chanjetedu-framework-utils</module>
        <module>chanjetedu-framework-hibernate</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <!--<ver.spring>3.2.9.RELEASE</ver.spring>-->
        <!--<ver.hibernate>4.2.0.Final</ver.hibernate>-->
        <ver.spring>4.2.1.RELEASE</ver.spring>
        <ver.hibernate>4.2.21.Final</ver.hibernate>
        <ver.struts>2.3.24</ver.struts>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--test end-->


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
            <!--主要用来对代码自动生成 getter setter 构造方法的工具，需要 IDE 支持才不会彻底报错。
            编译后不再需要，所以使用scope 为 provide-->
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>repo.chanjet.edu</id>
            <name>edu.chanjet.com maven repository</name>
            <url>http://172.18.4.65:8480/content/groups/public/</url>
        </repository>

    </repositories>


</project>