<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chanjetedu-framework-parent</artifactId>
        <groupId>com.chanjet.edu.framework</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chanjetedu-framework-extra</artifactId>

    <packaging>jar</packaging>
    <description>额外的一些扩展，主要是公司内部的一些东西。</description>

    <dependencies>

        <dependency>
            <groupId>com.chanjet.edu.framework</groupId>
            <artifactId>chanjetedu-framework-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.chanjet.ccs</groupId>
            <artifactId>base</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.chanjet.ccs</groupId>
            <artifactId>ccp</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
            <optional>true</optional>
        </dependency>
    </dependencies>


</project>